
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=SbcFGJQK6eACPb3ewD9Zqg==,yk68gG26uhaqHT7DXpClDw==,cB5YAZM9xTp0QNRNnnUdWg==,NW/z6aHlVGR9wH45tF/4HA==
API_TOKEN_SALT=gN7OOCqvuI4rXlBigqfk2w==
ADMIN_JWT_SECRET=U3UifJvXG+Xr2P30HoqtkQ==
TRANSFER_TOKEN_SALT=qUCkl8H/lxNGRC47umVoxA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=LiID/4abUTlf1RPQtaNc8A==
